# ============================================
# MACHINE LEARNING LAB PROGRAMS
# Experiments 1 to 10
# ============================================


# ============================================
# EXP 1A - UNIVARIATE REGRESSION
# ============================================

import numpy as np
from sklearn.linear_model import LinearRegression

print("========== EXP 1A : UNIVARIATE REGRESSION ==========")

X = np.array([1, 2, 3, 4, 5]).reshape(-1, 1)
y = np.array([2, 4, 5, 4, 5])

model = LinearRegression()
model.fit(X, y)

x_new = np.array([[6]])
y_pred = model.predict(x_new)

print("Coefficient:", model.coef_[0])
print("Intercept:", model.intercept_)
print("Prediction for x=6:", y_pred[0])


# ============================================
# EXP 1B - BIVARIATE REGRESSION
# ============================================

print("\n========== EXP 1B : BIVARIATE REGRESSION ==========")

X = np.array([
    [1, 2],
    [2, 3],
    [3, 4],
    [4, 5],
    [5, 6]
])

y = np.array([3, 5, 7, 9, 11])

model = LinearRegression()
model.fit(X, y)

x_new = np.array([[6, 7]])
y_pred = model.predict(x_new)

print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)
print("Prediction:", y_pred)


# ============================================
# EXP 1C - MULTIVARIATE REGRESSION
# ============================================

print("\n========== EXP 1C : MULTIVARIATE REGRESSION ==========")

X = np.array([
    [1, 50, 60],
    [2, 60, 70],
    [3, 70, 80],
    [4, 80, 90],
    [5, 90, 95]
])

y = np.array([30, 40, 50, 60, 70])

model = LinearRegression()
model.fit(X, y)

x_new = np.array([[6, 85, 90]])
y_pred = model.predict(x_new)

print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)
print("Predicted Output:", y_pred)


# ============================================
# EXP 2 - SIMPLE LINEAR REGRESSION
# USING LEAST SQUARE METHOD
# ============================================

print("\n========== EXP 2 : LEAST SQUARE METHOD ==========")

x = [1, 2, 3, 4, 5]
y = [2, 4, 5, 4, 5]

n = len(x)

sum_x = sum(x)
sum_y = sum(y)
sum_xy = sum(x[i] * y[i] for i in range(n))
sum_x2 = sum(x[i] ** 2 for i in range(n))

m = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x ** 2)
c = (sum_y - m * sum_x) / n

print("Slope (m):", m)
print("Intercept (c):", c)

x_new = 6
y_pred = m * x_new + c

print("Predicted value for x =", x_new, "is y =", y_pred)


# ============================================
# EXP 3 - DECISION TREE CLASSIFIER
# ============================================

print("\n========== EXP 3 : DECISION TREE ==========")

import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder

data = {
    'Age': [25, 30, 45, 35, 50, 23, 40],
    'Income': [50000, 60000, 80000, 65000, 90000, 45000, 70000],
    'CreditScore': ['Good', 'Average', 'Good', 'Poor', 'Good', 'Average', 'Poor'],
    'LoanApproved': ['Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'No']
}

df = pd.DataFrame(data)

le = LabelEncoder()

df['CreditScore'] = le.fit_transform(df['CreditScore'])
df['LoanApproved'] = le.fit_transform(df['LoanApproved'])

X = df[['Age', 'Income', 'CreditScore']]
y = df['LoanApproved']

model = DecisionTreeClassifier(criterion='entropy')
model.fit(X, y)

new_sample = [[32, 62000, 1]]

prediction = model.predict(new_sample)

if prediction[0] == 1:
    print("Loan Approved")
else:
    print("Loan Not Approved")


# ============================================
# EXP 4 - SPAM MAIL DETECTION USING SVM
# ============================================

print("\n========== EXP 4 : SPAM MAIL DETECTION ==========")

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

data = {
    'Email': [
        'Win money now',
        'Limited offer claim prize',
        'Meeting scheduled at noon',
        'Project deadline extended',
        'Congratulations you won lottery',
        'Let us have lunch tomorrow',
        'Cheap loans available',
        'Important update regarding account'
    ],
    'Label': ['Spam', 'Spam', 'Ham', 'Ham', 'Spam', 'Ham', 'Spam', 'Ham']
}

df = pd.DataFrame(data)

vectorizer = CountVectorizer()

X = vectorizer.fit_transform(df['Email'])

y = df['Label'].map({'Spam': 1, 'Ham': 0})

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

model = SVC(kernel='linear')

model.fit(X_train, y_train)

new_email = ["Congratulations! Claim your free prize now"]

new_email_vector = vectorizer.transform(new_email)

prediction = model.predict(new_email_vector)

if prediction[0] == 1:
    print("Spam Mail Detected")
else:
    print("Not a Spam Mail")


# ============================================
# EXP 5 - FACIAL RECOGNITION USING ANN
# ============================================

print("\n========== EXP 5 : FACIAL RECOGNITION ==========")

import matplotlib.pyplot as plt
from sklearn.datasets import fetch_lfw_people
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score

faces = fetch_lfw_people(min_faces_per_person=50, resize=0.4)

X = faces.data
y = faces.target

h, w = faces.images.shape[1:3]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

ann = MLPClassifier(
    hidden_layer_sizes=(150, 100),
    activation='relu',
    solver='adam',
    max_iter=300,
    random_state=42
)

ann.fit(X_train, y_train)

y_pred = ann.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)

print("Facial Recognition Accuracy:", accuracy)

fig, axes = plt.subplots(3, 4, figsize=(10, 8))

for i, ax in enumerate(axes.ravel()):
    ax.imshow(X_test[i].reshape(h, w), cmap='gray')
    predicted_name = faces.target_names[y_pred[i]]
    ax.set_title(predicted_name)
    ax.axis('off')

plt.show()


# ============================================
# EXP 6 - AWS SAGEMAKER THEORY
# ============================================

print("\n========== EXP 6 : AWS SAGEMAKER ==========")

print("AWS SageMaker is a cloud machine learning platform.")
print("Used for building, training, deploying and monitoring ML models.")


# ============================================
# EXP 7 - CHARACTER RECOGNITION USING MLP
# ============================================

print("\n========== EXP 7 : CHARACTER RECOGNITION ==========")

from sklearn.datasets import load_digits

digits = load_digits()

X = digits.data
y = digits.target

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

mlp = MLPClassifier(
    hidden_layer_sizes=(100,),
    activation='relu',
    solver='adam',
    max_iter=300
)

mlp.fit(X_train, y_train)

y_pred = mlp.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))


# ============================================
# EXP 8 - SENTIMENT ANALYSIS USING RANDOM FOREST
# ============================================

print("\n========== EXP 8 : SENTIMENT ANALYSIS ==========")

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.ensemble import RandomForestClassifier

data = {
    "review": [
        "The movie was fantastic",
        "I really liked the film",
        "It was a great experience",
        "The movie was boring",
        "I did not like the film",
        "Worst movie ever",
        "Amazing storyline",
        "Terrible acting"
    ],
    "sentiment": [1, 1, 1, 0, 0, 0, 1, 0]
}

df = pd.DataFrame(data)

X = df['review']
y = df['sentiment']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

vectorizer = TfidfVectorizer()

X_train = vectorizer.fit_transform(X_train)
X_test = vectorizer.transform(X_test)

model = RandomForestClassifier(
    n_estimators=150,
    random_state=42
)

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))


# ============================================
# EXP 9 - BAYESIAN NETWORK FOR HEART DISEASE
# ============================================

print("\n========== EXP 9 : BAYESIAN NETWORK ==========")

print("Requires heart.csv dataset and pgmpy library.")

# Uncomment when dataset is available

"""
from pgmpy.models import BayesianNetwork
from pgmpy.estimators import MaximumLikelihoodEstimator
from pgmpy.inference import VariableElimination

data = pd.read_csv('heart.csv')

data = data[['age', 'sex', 'cp', 'chol', 'trestbps', 'target']]

data['age'] = pd.cut(data['age'], bins=3, labels=[0,1,2])
data['chol'] = pd.cut(data['chol'], bins=3, labels=[0,1,2])
data['trestbps'] = pd.cut(data['trestbps'], bins=3, labels=[0,1,2])

model = BayesianNetwork([
    ('age', 'target'),
    ('sex', 'target'),
    ('cp', 'target'),
    ('chol', 'target'),
    ('trestbps', 'target')
])

model.fit(data, estimator=MaximumLikelihoodEstimator)

inference = VariableElimination(model)

result = inference.query(
    variables=['target'],
    evidence={'age':1, 'sex':1, 'cp':2, 'chol':1, 'trestbps':1}
)

print(result)
"""


# ============================================
# EXP 10 - ONLINE FRAUD DETECTION
# ============================================

print("\n========== EXP 10 : ONLINE FRAUD DETECTION ==========")

from sklearn.metrics import confusion_matrix

print("Requires fraud.csv dataset.")

# Uncomment when dataset is available

"""
data = pd.read_csv("fraud.csv")

X = data.drop("Class", axis=1)
y = data["Class"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2
)

model = RandomForestClassifier(n_estimators=100)

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))

print(confusion_matrix(y_test, y_pred))
"""


print("\n========== ALL PROGRAMS EXECUTED ==========")
